<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <header>
        <div class="head-container">
            <h2>Header Logo</h2>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="placehold-container">
            <div class="placehold-left">
                <h1>This website is awesome<h1>
                <p>
                This is text. the text is smaller and goes under the main title. The color is of lower contrast.
                </p>
                <button class="sign-up">Sign up</button>
            </div>
            <div class="placehold-right">
                <img src="" alt="">
            </div>
        </div>
    </header>
    <section class="random-facts">
        <h2>Some random information</h2>
        <div class="info-container">
            <div class="info">
                <img src="" alt="">
                <p>This is text under the image</p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p>This is text under the image</p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p>This is text under the image</p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p>This is text under the image</p>
            </div>
        </div>
    </section>
    <section class="feedback">
        <p>
            "It's a funny thing, ambition. It can take one to sublime heights or harrowing depths. And sometimes they are one and the same."      
        </p>
        <p>–Emily Kaldwin, Dishonored</p>
    </section>
    <section class="signing-up">
        <h2>Call to action! It's time!</h2>
        <p>Sign up to receive very nice rewards!</p>
        <button class="sign-up">Sign up</button>
    </section>
    <footer>
        Copyright © renegade 2025
    </footer>
</body>
</html>